"""
2.grid布局管理方式
grid是格子的意思，是按照行和列的方式来排列组件，所以又称为网格布局。组件的位置是由组件的行号和列号指定的。
主要参数：
row：行号，最小为0。
column：列号，最小为0。
rowspan：行跨度，决定组件占的行数。
columnspan：列跨度，决定组件占的列数。
padx：水平方向的外边距。pady ,ipadx ,ipady。
sticky：当格子的大小大于组件的大小的时候，指定组件的位置，默认居中。还可以设置的值有：
N：North，北，靠父容器的上方。
S：South，南，靠父容器的下方。
W：West，西，靠父容器的左边。
E：East，东，靠父容器的右边。
NW：西北,NE：东北,SW：西南,SE：东南。
"""
# 用grid布局登录界面